<UserControl x:Class="DelitaTrade.Components.ComponentsView.DayReportTotalsViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Components.ComponentsView"
                      xmlns:ComponentsView3deb65b9="clr-namespace:DelitaTrade.Components.ComponentsView" 
         xmlns:componentsviewmodel="clr-namespace:DelitaTrade.Components.ComponentsViewModel" 
         d:DataContext="{d:DesignInstance Type=componentsviewmodel:DayReportTotalsViewModel}"
         mc:Ignorable="d" 
         d:DesignHeight="380" d:DesignWidth="170">
    <Grid Background="AliceBlue">
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Total amount" FontSize="11" FontWeight="Medium"/>
            <TextBlock Grid.Row="1" Text="{Binding TotalAmount}"  FontSize="16" FontWeight="Medium"/>
            <TextBlock Grid.Row="2" Margin="0 5 0 0" Text="Total unpaid" FontSize="9" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="3" Text="{Binding TotalNonPay}"  FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="4" Margin="0 5 0 0" Text="Total old invoice" FontSize="9" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="5" Text="{Binding TotalOldInvoice}"  FontSize="14" FontWeight="DemiBold"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 5 0 0" Text="Total expese" FontSize="9" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Margin="0 5 0 0" Text="Total weight" FontSize="9" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TotalExpenses}"  FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalWeight}"  FontSize="14" FontWeight="DemiBold"/>
            </Grid>
            <TextBlock Grid.Row="8" Margin="0 5 0 0" Text="Total income" FontSize="19" FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Text="{Binding TotalIncome}"  FontSize="24" FontWeight="Bold"/>
            <Grid Grid.Row="10" Width="140" Height="auto" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComponentsView3deb65b9:ItemsBoxNonDeletable Grid.Row="0" DataContext="{Binding Vehicle}" VerticalAlignment="Bottom"
                                 FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                <ComponentsView3deb65b9:ItemsBoxNonDeletable Grid.Row="1" DataContext="{Binding TransmissionDate}" VerticalAlignment="Bottom"
                                 FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Button Command="{Binding PrintDayReport}" Grid.Row="11" Margin="20 5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export" Margin="37 1 0 0"/>
                    <Image Source="{Binding ExportImageSource}" Width="20" Margin="26 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
