<UserControl x:Class="DelitaTrade.Components.ComponentsView.ItemsBoxNonDeletable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Components.ComponentsView"             
             xmlns:componentsviewmodel="clr-namespace:DelitaTrade.Components.ComponentsViewModel"
             d:DataContext="{d:DesignInstance Type=componentsviewmodel:SearchBoxTextViewModel}"
             mc:Ignorable="d" 
                     d:DesignHeight="50" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Text}"  
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{Binding TextColor}"
                   FontSize="14" FontWeight="Medium"/>
        <ComboBox Grid.Row="1" x:Name="searchBoxText"
                  ItemsSource="{Binding Items}"
                  Text="{Binding Item, UpdateSourceTrigger=Explicit}"
                  IsEditable="True"
                  PreviewKeyDown="searchBoxText_PreviewKeyDown"
                  DropDownClosed="searchBoxText_DropDownClosed"
                  LostFocus="searchBoxText_LostFocus"/>
    </Grid>
</UserControl>
