<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelitaTrade.Common\DelitaTrade.Common.csproj" />
    <ProjectReference Include="..\DelitaTrade.Core\DelitaTrade.Core.csproj" />
    <ProjectReference Include="..\DelitaTrade.Infrastructure\DelitaTrade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
