# DelitaTrade

./: .gitignore  App.xaml  App.xaml.cs  DelitaTrade.csproj  DelitaTradeProject.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: AddInvoiceCommand.cs  AddOrUpdateInvoiceCommand.cs  CommandBase.cs  CreateCompanyCommand.cs  CreateNewDayReportCommand.cs  CreateObjectCommand.cs  DefaultCommand.cs  DeleteCompanyCommand.cs  DeleteDayReportCommand.cs  DeleteObjectCommand.cs  LoadDayReportCommand.cs  NavigationCommand.cs  NotAsyncDefaultCommand.cs  RemoveInvoiceCommand.cs  UpdateCompanyCommand.cs  UpdateInvoiceCommand.cs  UpdateObjectCommand.cs
Common/: DataParseExtensions.cs  ProductExtension.cs
Components/: LoadDayReportBox.xaml  NavigationBarView.xaml  NavigationBarView.xaml.cs  PayMethodBox.xaml  SearchBoxObject.xaml  SearchBoxObject.xaml.cs  (+2 more)
DelitaTrade.Infrastructure/: DelitaTrade.Infrastructure.csproj
DelitaTrade.Infrastructure/Common/: DelitaRepository.cs  IRepository.cs
DelitaTrade.Infrastructure/Data/: DelitaDbContext.cs
DelitaTrade.Infrastructure/Data/Models/: Address.cs  Company.cs  CompanyObject.cs  DayReport.cs  DelitaUser.cs  DescriptionCategory.cs  Invoice.cs  InvoiceInDayReport.cs  Product.cs  ReturnProtocol.cs  ReturnedProduct.cs  ReturnedProductDescription.cs  Trader.cs  User.cs  Vehicle.cs
DelitaTrade.Infrastructure/Data/Models/EntityConfigurations/: DayReportConfiguration.cs
DelitaTrade.Infrastructure/Migrations/: 20241219215627_InitialMigration.Designer.cs  20241219215627_InitialMigration.cs  20241219220605_Init.Designer.cs  20241219220605_Init.cs  20241221111314_productCompositeKey.Designer.cs  20241221111314_productCompositeKey.cs  20241222084112_ReturnProtocol.Designer.cs  20241222084112_ReturnProtocol.cs  20241222135223_AddUsersCompaniesObjects.Designer.cs  20241222135223_AddUsersCompaniesObjects.cs  20241222141714_UniqueUseName.Designer.cs  20241222141714_UniqueUseName.cs  20241222193039_addUserId.Designer.cs  20241222193039_addUserId.cs  20241222201320_addReturnProtocolIdToReturnedProduct.Designer.cs  20241222201320_addReturnProtocolIdToReturnedProduct.cs  20241222211638_tableNameChange.Designer.cs  20241222211638_tableNameChange.cs  20241222213305_addReturnProtocolsTable.Designer.cs  20241222213305_addReturnProtocolsTable.cs  20241222214258_ChangeNameInUsertoReturnProtocols.Designer.cs  20241222214258_ChangeNameInUsertoReturnProtocols.cs  20241229103651_objectNameNotUnique.Designer.cs  20241229103651_objectNameNotUnique.cs  20241229145613_AddPayMethodColumnToReturnProtocol.Designer.cs  20241229145613_AddPayMethodColumnToReturnProtocol.cs  20250101103849_RenameTraredIdColumnInCompanyObject.Designer.cs  20250101103849_RenameTraredIdColumnInCompanyObject.cs  20250106174312_NulableTraderCompanyObject.Designer.cs  20250106174312_NulableTraderCompanyObject.cs  20250112052315_AddAddressColumn.Designer.cs  20250112052315_AddAddressColumn.cs  20250112070715_SetAddressToCompanyObject.Designer.cs  20250112070715_SetAddressToCompanyObject.cs  20250112133110_IncreaseGpsCoordinateMaxLength.Designer.cs  20250112133110_IncreaseGpsCoordinateMaxLength.cs  20250117203805_IncreaseTraderPhoneNumberMaxLength.Designer.cs  20250117203805_IncreaseTraderPhoneNumberMaxLength.cs  20250118233116_AddIsActiveColumnToTrader.Designer.cs  20250118233116_AddIsActiveColumnToTrader.cs  (+41 more)
DelitaTrade.WPFCore/: DelitaTrade.WPFCore.csproj
DelitaTrade.WPFCore/Contracts/: IUserService.cs
DelitaTrade.WPFCore/Services/: UserService.cs
DelitaTrade.WebApp/: DelitaTrade.WebApp.csproj  Program.cs  appsettings.json
DelitaTrade.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DelitaTrade.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DelitaTrade.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DelitaTrade.WebApp/Controllers/: BaseController.cs  DayReportController.cs  HomeController.cs  ReturnProductController.cs  ReturnProtocolController.cs  SearchController.cs
DelitaTrade.WebApp/Extensions/: DIServiceCollectionExtension.cs
DelitaTrade.WebApp/Models/: ErrorViewModel.cs
DelitaTrade.WebApp/Properties/: launchSettings.json
DelitaTrade.WebApp/TagHelpers/: DataItemIdTagHelper.cs
DelitaTrade.WebApp/Views/: _ViewImports.cshtml
DelitaTrade.WebApp/Views/DayReport/: Details.cshtml  Index.cshtml
DelitaTrade.WebApp/Views/Home/: Index.cshtml
DelitaTrade.WebApp/Views/ReturnProduct/: Create.cshtml  Edit.cshtml
DelitaTrade.WebApp/Views/ReturnProtocol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DelitaTrade.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DelitaTrade.WebApp/wwwroot/css/: search.css  site.css
DelitaTrade.WebApp/wwwroot/css/Home/: home.css
DelitaTrade.WebApp/wwwroot/css/ReturnProtocol/: returnProtocol.css  warehouseBackground.css
DelitaTrade.WebApp/wwwroot/js/: HtmlUtil.js  ServerProvider.js  search.js
DelitaTrade.WebApp/wwwroot/js/ProductSearch/: CreateReturnProductProductSearch.js  CreateReturnedProductDescriptionSearch.js  HtmlUtil.js  ProductSearch.js  search.js
DelitaTrade.WebApp/wwwroot/js/ReturnProtocolSearch/: CreateProtocolCompanyObjectSearchResult.js  GetProtocolsCompanyObjectSearchResult.js
(+653 files in other folders)
