<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\DelitaIconNew.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ComponentAssets\DayReport\add.png" />
    <None Remove="Components\ComponentAssets\DayReport\delete-file_40456.png" />
    <None Remove="Components\ComponentAssets\DayReport\remove.png" />
    <None Remove="Components\ComponentAssets\DayReport\update.png" />
    <None Remove="Components\delitaTradeLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DelitaIconNew.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\ComponentAssets\DayReport\add.png" />
    <Resource Include="Components\ComponentAssets\DayReport\delete-file_40456.png" />
    <Resource Include="Components\ComponentAssets\DayReport\remove.png" />
    <Resource Include="Components\ComponentAssets\DayReport\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Command\" />
    <Folder Include="DayReportsDataBase\ExportFiles\" />
    <Folder Include="Models\DataProviders\DayReportProviders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBDelitaTrade.Infrastructure\DBDelitaTrade.Infrastructure.csproj" />
    <ProjectReference Include="..\DelitaReturnProtocolProvider\DelitaReturnProtocolProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\FrameWorks\itextsharp-5.5.13.4\src\core\bin\Debug\net461\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\FrameWorks\itextsharp-5.5.13.4\src\extras\itextsharp.pdfa\obj\Debug\itextsharp.pdfa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
