<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\DelitaIconNew.ico</ApplicationIcon>
    <UserSecretsId>ae4d4f9a-9f24-4a52-a8cc-ebaebd7bbdb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DelitaTrade.Common\**" />
    <Compile Remove="DelitaTrade.Core\**" />
    <Compile Remove="DelitaTrade.Infrastructure\**" />
    <Compile Remove="DelitaTrade.WebApp\**" />
    <Compile Remove="DelitaTrade.WPFCore\**" />
    <EmbeddedResource Remove="DelitaTrade.Common\**" />
    <EmbeddedResource Remove="DelitaTrade.Core\**" />
    <EmbeddedResource Remove="DelitaTrade.Infrastructure\**" />
    <EmbeddedResource Remove="DelitaTrade.WebApp\**" />
    <EmbeddedResource Remove="DelitaTrade.WPFCore\**" />
    <None Remove="DelitaTrade.Common\**" />
    <None Remove="DelitaTrade.Core\**" />
    <None Remove="DelitaTrade.Infrastructure\**" />
    <None Remove="DelitaTrade.WebApp\**" />
    <None Remove="DelitaTrade.WPFCore\**" />
    <Page Remove="DelitaTrade.Common\**" />
    <Page Remove="DelitaTrade.Core\**" />
    <Page Remove="DelitaTrade.Infrastructure\**" />
    <Page Remove="DelitaTrade.WebApp\**" />
    <Page Remove="DelitaTrade.WPFCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ComponentAssets\DayReport\add.png" />
    <None Remove="Components\ComponentAssets\DayReport\delete-file_40456.png" />
    <None Remove="Components\ComponentAssets\DayReport\remove.png" />
    <None Remove="Components\ComponentAssets\DayReport\update.png" />
    <None Remove="Components\delitaTradeLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DelitaIconNew.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\ComponentAssets\DayReport\add.png" />
    <Resource Include="Components\ComponentAssets\DayReport\delete-file_40456.png" />
    <Resource Include="Components\ComponentAssets\DayReport\remove.png" />
    <Resource Include="Components\ComponentAssets\DayReport\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Command\" />
    <Folder Include="Commands\ReturnProtocolCommands\" />
    <Folder Include="DayReportsDataBase\ExportFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DelitaTrade.Common\DelitaTrade.Common.csproj" />
    <ProjectReference Include="DelitaTrade.Core\DelitaTrade.Core.csproj" />
    <ProjectReference Include="DelitaTrade.WPFCore\DelitaTrade.WPFCore.csproj" />
  </ItemGroup>

</Project>
