<UserControl x:Class="DelitaTrade.Components.ComponentsView.RetutnProtocolComponents.ReturnProductsListViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelitaTrade.Components.ComponentsView.RetutnProtocolComponents" 
             xmlns:returnprotocolviewmodels="clr-namespace:DelitaTrade.ViewModels.ReturnProtocolControllers"
             xmlns:returnprotocolcomponentviewmodels="clr-namespace:DelitaTrade.Components.ComponentsViewModel.ReturnProtocolComponentViewModels"
             xmlns:viewmodels="clr-namespace:DelitaTrade.Components.ComponentsView"
             d:DataContext="{d:DesignInstance Type=returnprotocolcomponentviewmodels:ListViewInputViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"                                
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <ListView ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>                        
                        <GridViewColumn Header="Name" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <viewmodels:SearchComboBoxBase DataContext="{Binding ProductSearchController.ProductSearchModel}"
                                                                   MinWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn Header="Quantity" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StringProductQuantity, Mode=TwoWay}"
                                             HorizontalContentAlignment="Center" BorderThickness="0" MinWidth="40"
                                             GotFocus="TextBoxGotFocus"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Unit" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Unit, Mode=TwoWay}"
                                              ItemsSource="{Binding ListViewInputViewModel.Unit}"
                                              IsEditable="False"
                                              BorderThickness="0"
                                              MinWidth="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="BestBefore" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding BestBefore, Mode=TwoWay}"                                                
                                                BorderThickness="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Batch" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Batch, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             GotFocus="TextBoxGotFocus"
                                             BorderThickness="0" MinWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Category" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ListViewInputViewModel.DescriptionCategoryController.DescriptionCategories}"
                                              SelectedItem="{Binding DescriptionCategory}"
                                              Text="{Binding DescriptionCategory.Name}"
                                              IsEditable="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <viewmodels:SearchComboBoxBase DataContext="{Binding ProductSearchController.DescriptionSearchModel}"
                                                                   MinWidth="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="38">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding ButtonContent}" Width="25" Height="25"
                                            Command="{Binding DeleteProductCommand}"
                                            Background="{Binding ButtonColor}"
                                            FontSize="20"
                                            VerticalContentAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            Padding="-2 -2.5 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
