<UserControl x:Class="DelitaTrade.Views.AddCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ComponentsViewa2e67bfb="clr-namespace:DelitaTrade.Components.ComponentsView"
             xmlns:viewmodels="clr-namespace:DelitaTrade.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddNewCompanyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"                                
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightCyan" Margin="0 2 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <ComponentsViewa2e67bfb:SearchComboBox Grid.Column="0" DataContext="{Binding CompaniesDataManager.Companies.CompaniesSearchBox}"/>                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Type"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" 
                                 Text="{Binding CompaniesDataManager.WpfCompanyViewModel.CompanyType, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"                                   
                                   Text="Bulstad"                                   
                                   FontSize="15"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" GotFocus="Bulstad_GotFocus"
                                 Text="{Binding CompaniesDataManager.WpfCompanyViewModel.Bulstad, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Column="1" x:Name="newCompanyButton"
                                    Command="{Binding CompaniesDataManager.CompanyCommands.CreateCommand}"
                                    Content="New Company" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="2" 
                                    Command="{Binding CompaniesDataManager.CompanyCommands.UpdateCommand}"
                                    Content="Update" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="3" 
                                    Command="{Binding CompaniesDataManager.CompanyCommands.DeleteCommand}"                                
                                    Content="Delete" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComponentsViewa2e67bfb:SearchComboBox Grid.Row="0" DataContext="{Binding CompaniesDataManager.CompanyObjects.CompanyObjectsSearchBox}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Bank pay"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Background="White"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding CompaniesDataManager.CompanyData.BankPay}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.30*" MinWidth="60" MaxWidth="75"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                   Content="Town"                                   
                                   FontSize="14"
                                   Padding="1"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding CompaniesDataManager.CompanyData.Town, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                    Content="Street"                                   
                                    FontSize="14"
                                    Padding="1"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1"
             Text="{Binding CompaniesDataManager.CompanyData.Street, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                    Content="Number"                                   
                                    FontSize="14"
                                    Padding="1"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1"
             Text="{Binding CompaniesDataManager.CompanyData.Number, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Margin="5" Width="30"
                                Command="{Binding ShowOnMap}">
                            <Image Source="{Binding SearchOnMapButtonImage}"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="GPS" HorizontalAlignment="Center" Padding="1" FontWeight="Medium" FontSize="14"/>
                        <TextBox Grid.Row="1" Text="{Binding CompaniesDataManager.CompanyData.GpsCoordinates}"/>
                    </Grid>
                    <Button Grid.Column="1" Width="74" Padding="0 4"
                                Command="{Binding CompaniesDataManager.CompanyObjectCommands.CreateCommand}"
                                Content="New Object" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="2" Width="74" Padding="0 4"
                                Command="{Binding CompaniesDataManager.CompanyObjectCommands.UpdateCommand}"                                
                                Content="Update" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                    <Button Grid.Column="3" Width="74" Padding="0 4"
                                Command="{Binding CompaniesDataManager.CompanyObjectCommands.DeleteCommand}"                                
                                Content="Delete" FontSize="10" FontWeight="Medium" Margin="3 6"/>
                </Grid>
                <TextBox Grid.Row="6" x:Name="AddressDescription" Text="{Binding CompaniesDataManager.CompanyData.Description}"/>
                <Label Grid.Row="5"  Content="Description" Target="{Binding ElementName=AddressDescription}"
                       Padding="1" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                <ComponentsViewa2e67bfb:EntityBaseController Grid.Row="7" DataContext="{Binding CompaniesDataManager.TradersViewModel}"/>
            </Grid>

            <ComponentsViewa2e67bfb:ListOfCompanyObjects Grid.Row="1" DataContext="{Binding CompaniesDataManager.Companies}"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Company" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bulstad" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bulstad}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="C" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyObjects.Count}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Objects" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding CompanyObjects}" 
                                              SelectedIndex="0"
                                              Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
